PORT=3000
APPLICATION_NAME="NEST APP"

DB_URI="mongodb+srv://Eman:EMAN123456@cluster0.fnqhwn4.mongodb.net/Nest_App"
SALT=12

// SEND EMAIL
APP_EMAIL="emanmoh515@gmail.com"
APP_PASSWORD="epqs thtj nalu lzde"

//TOKEN
ACCESS_USER_TOKEN_SIGNATURE="JFJRDKKKKK5DFDLKFKD"
ACCESS_ADMIN_TOKEN_SIGNATURE="JFJRDKKKKK5DF55DF5KJFDDKFKD"
ACCESS_TOKEN_EXPIRES_IN=1800

REFRESH_USER_TOKEN_SIGNATURE="AAHWQEEKKKKK5DFDLKFKD"
REFRESH_ADMIN_TOKEN_SIGNATURE="5855XlKMnAFADAQW"
REFRESH_TOKEN_EXPIRES_IN=31536000

WEB_CLIENT_IDs="906910072102-2pa1387mnovb5qhle8q716f24ecti0ka.apps.googleusercontent.com"
STRIPE_SECRET="sk_test_51SP5k86lN06iwW3yjeZS6g3wcwz7fsyN3TbPXnW7Iwx1a1oI7Tpd4CfyeZM71ze6avf7Eg1wgWbZdjl7VpLmOekn00icMxTeul"
STRIPE_HOOK_SECRET="whsec_nAkcaPeIzH39DWYLbXTXsjnYZ6LFqg09"